# Situación financiera de los municipios

Dic. 04, 2021

Este notebook es un ejemplo del uso de la información contable y presupuestaria de los municipios.

In [140]:
import pandas as pd
import mysql.connector as dbconn
from vega import VegaLite

In [71]:
def load_config():
    lines = open('../config', 'r').readlines()
    config = {}
    for line in lines:
        tokens = line.split()
        if len(tokens) == 2:
            config[tokens[0]] = tokens[1]
        elif len(tokens) == 1:
            config[tokens[0]] = ''
    return config

In [72]:
config = load_config()
config

{'DB_SERVER': 'localhost',
 'DB_PORT': '3306',
 'DB_USER': 'dbadmin',
 'DB_PASS': '',
 'DB_DATABASE': 'cemif'}

In [73]:
def dbconnect():
    conn = dbconn.connect(
        host = config['DB_SERVER'],
        port = config['DB_PORT'],
        user = config['DB_USER'],
        password = config['DB_PASS'],
        database = config['DB_DATABASE']
    )
    return conn

In [75]:
municipalities = pd.read_sql('SELECT * FROM municipalities LIMIT 10', dbconnect())
municipalities

,id,shp,contab,department,municipality,address,phone,email,url,km2,created_at,updated_at,delete_at
0,0101,194,8614,San Salvador,San Salvador,Alameda Juan Pablo II y Avenida Cuscatancingo ...,2511-6000,,,72.25,2021-11-28 05:39:24,None,None
1,0102,183,8619,San Salvador,Ciuad Delgado,Avenida Aculhuatán y Calle Morazán #14,2561-2100,,,33.42,2021-11-28 05:39:24,None,None
2,0103,188,8608,San Salvador,Mejicanos,1a. y 2a. Calle Oriente No. 7,2206-9100 \n2206-9108,,,22.12,2021-11-28 05:39:24,None,None
3,0104,197,8617,San Salvador,Soyapango,Calle Roosevelt Poniente y 2A. Calle Poniente,2251-7500,,,29.72,2021-11-28 05:39:24,None,None
4,0105,182,8604,San Salvador,Cuscatancingo,Calle El Calvario No. 68,2526-8600 \n2286-8202,,,5.40,2021-11-28 05:39:24,None,None
5,0106,192,8612,San Salvador,San Marcos,Colonia Jardines de San Marcos,2213-0264\n2213-0265,,,14.71,2021-11-28 05:39:24,None,None
6,0107,186,8607,San Salvador,Ilopango,Avenida 14 de Diciembre y Calle Francisco Melé...,2205-2200 \n2205-2202,,,34.63,2021-11-28 05:39:24,None,None
7,0108,189,8609,San Salvador,Nejapa,Avenida Emilio Avelar,2213-0264\n2213-0265,,,83.36,2021-11-28 05:39:24,None,None
8,0109,180,8602,San Salvador,Apopa,2a. Calle Poniente y 2a. Avenida Sur,2526-7282,,,51.84,2021-11-28 05:39:24,None,None
9,0110,193,8613,San Salvador,San Martín,Avenida Morazán y Calle 5 de Noviembre,2205-2000\n2205-2021,,,55.84,2021-11-28 05:39:24,None,None

In [105]:
stmt = """
    SELECT municipality, year, object, approved, modified, accrued
        FROM munibudget 
        WHERE LENGTH(object)=2
        GROUP BY municipality, year, object
        ORDER BY municipality, year, object
"""
budget = pd.read_sql(stmt, dbconnect())
budget

      municipality  year object  approved  modified   accrued
0             8101  2010     11      0.00      0.00  90848.90
1             8101  2010     12      0.00      0.00  96880.10
2             8101  2010     14      0.00      0.00    948.50
3             8101  2010     15      0.00      0.00   5300.52
4             8101  2010     16      0.00      0.00  82780.50
...            ...   ...    ...       ...       ...       ...
40267         9418  2020     54   9920.83   5486.76   3920.76
40268         9418  2020     55    662.50    171.40    171.40
40269         9418  2020     56   1245.01      0.00      0.00
40270         9418  2020     61   7500.00      0.00      0.00
40271         9418  2020     71  10622.80   9933.94   9933.94

[40272 rows x 6 columns]

In [106]:
budget.to_csv('../files/mun-budget-year-header.csv', index=False)

In [108]:
budget = pd.read_csv('../files/mun-budget-year-header.csv')
budget.head()

   municipality  year  object  approved  modified   accrued
0          8101  2010      11       0.0       0.0  90848.90
1          8101  2010      12       0.0       0.0  96880.10
2          8101  2010      14       0.0       0.0    948.50
3          8101  2010      15       0.0       0.0   5300.52
4          8101  2010      16       0.0       0.0  82780.50

In [138]:
example = budget[(budget.municipality == 8101) & (budget.year == 2020)]
example.head()

     municipality  year  object   approved   modified   accrued
144          8101  2020      11   96743.10   96743.10   54768.8
145          8101  2020      12  223871.00  223871.00  145051.0
146          8101  2020      14    1903.48    1903.48    4587.8
147          8101  2020      15   21495.00   21495.00   49381.4
148          8101  2020      16    3160.00    3160.00    1300.0

In [135]:
revenue = example[example.object < 50]
expenses = example[example.object >= 50]

In [143]:
VegaLite({
    "mark": "bar",
    "enconding": {
        "x": {"type": "quantitative", "field": "object"},
        "y": {"type": "quantitative", "field": "accrued"}
    }
}, expenses)